<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coming Soon ...</title>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="stars" aria-hidden="true"></div>
    <div class="stars2" aria-hidden="true"></div>
    <div class="stars3" aria-hidden="true"></div>
    <main class="main">
      <section class="contact">
        <h1 class="title">Coming Soon</h1>
        <h2 class="sub-title">Oops... Site not ready yet.</h2>
        <button id="projectsBtn">See Projects &#8594;</button>
      </section>
    </main>
    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="projects">
          <div class="project">
            <div class="slideshow-container">
              <div class="mySlides fade p1">
                <img src="https://via.placeholder.com/800?text=1" />
              </div>
              <div class="mySlides fade p1">
                <img src="https://via.placeholder.com/800?text=2" />
              </div>
              <div class="mySlides fade p1">
                <img src="https://via.placeholder.com/800?text=3" />
              </div>
              <a class="prev p1">&#10094;</a>
              <a class="next p1">&#10095;</a>
            </div>
            <div class="info">
              <h3>Hotspot Management (Deprecated)</h3>
              <span>PHP, MySQL, OAuth</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                dolores ut iusto, doloribus nisi voluptatibus alias odit beatae
                magnam consequuntur? A sunt optio magnam deleniti eaque libero
                voluptatem, facilis consequuntur!
              </p>
            </div>
          </div>
          <div class="project">
            <div class="slideshow-container">
              <div class="mySlides fade p2">
                <img src="https://via.placeholder.com/800?text=1" />
              </div>
              <div class="mySlides fade p2">
                <img src="https://via.placeholder.com/800?text=2" />
              </div>
              <div class="mySlides fade p2">
                <img src="https://via.placeholder.com/800?text=3" />
              </div>
              <a class="prev p2">&#10094;</a>
              <a class="next p2">&#10095;</a>
            </div>
            <div class="info">
              <h3>Re:staurant</h3>
              <span>Lit, PWA, Webpack</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                dolores ut iusto, doloribus nisi voluptatibus alias odit beatae
                magnam consequuntur? A sunt optio magnam deleniti eaque libero
                voluptatem, facilis consequuntur!
              </p>
              <div class="links">
                <a href="https://restaurant-app-c9350.web.app/" target="_blank"
                  >Visit</a
                >
                <a href="https://github.com">GitHub</a>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="slideshow-container">
              <div class="mySlides fade p3">
                <img src="https://via.placeholder.com/800?text=1" />
              </div>
              <div class="mySlides fade p3">
                <img src="https://via.placeholder.com/800?text=2" />
              </div>
              <div class="mySlides fade p3">
                <img src="https://via.placeholder.com/800?text=3" />
              </div>
              <a class="prev p3">&#10094;</a>
              <a class="next p3">&#10095;</a>
            </div>
            <div class="info">
              <h3>Projekt</h3>
              <span>React, Redux, Firebase</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                dolores ut iusto, doloribus nisi voluptatibus alias odit beatae
                magnam consequuntur? A sunt optio magnam deleniti eaque libero
                voluptatem, facilis consequuntur!
              </p>
              <div class="links">
                <a href="https://restaurant-app-c9350.web.app/" target="_blank"
                  >Visit</a
                >
                <a href="https://github.com">GitHub</a>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="slideshow-container">
              <div class="mySlides fade p4">
                <img src="https://via.placeholder.com/800?text=1" />
              </div>
              <div class="mySlides fade p4">
                <img src="https://via.placeholder.com/800?text=2" />
              </div>
              <div class="mySlides fade p4">
                <img src="https://via.placeholder.com/800?text=3" />
              </div>
              <a class="prev p4">&#10094;</a>
              <a class="next p4">&#10095;</a>
            </div>
            <div class="info">
              <h3>Projekt</h3>
              <span>React, Redux, Firebase</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                dolores ut iusto, doloribus nisi voluptatibus alias odit beatae
                magnam consequuntur? A sunt optio magnam deleniti eaque libero
                voluptatem, facilis consequuntur!
              </p>
              <div class="links">
                <a href="https://restaurant-app-c9350.web.app/" target="_blank"
                  >Visit</a
                >
                <a href="https://github.com">GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-preview">
      <div class="image-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
